<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#BEBEBE"
        android:text="Edit Name"
        android:textColor="#71686B"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#71686B"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Hallo!"
        android:textColor="#71686B"
        android:textSize="35dp" />

</RelativeLayout>